<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #fff;  
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
      font-family: "Georgia", serif;
    }

    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 14px;
      text-align: left;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
      background-color: #282828;
      cursor: pointer;
      color: white
    }

    button img {
      margin-left: 10px;
      height: 120px;
    }

    button:hover {
      background-color: #404040;
    }
  </style>
</head>
<body>
  <button id="ind-mode">
    Individual Mode
    <img src="indmode-icon.png" alt="Ind Mode Icon">
  </button>
  <button id="remove-ans">
    Remove Answers
    <img src="ans-icon.png" alt="Remove Ans Icon">
  </button>
  <button id="remove-feedback">
    Remove Evaluation
    <img src="feedback-icon.png" alt="Remove Evaluation Icon">
  </button>

  <script src="popup.js"></script>
</body>
</html>